.form-section {
	padding-top: 35px;
	border: 0;
	background-color: #fff;


	&--gray {
		background-color: #f2f2f2;
	}


	&__title {
		display: block;

		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		font-size: 14px;
		line-height: 18px;
		color: #d22856;
	}
}