.form-modal {
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 9999;

	margin-left: -160px;

	display: block;
	width: 320px;


	&--true {
		height: 380px;
		margin-top: -190px;
	}


	&--false {
		height: 290px;
		margin-top: -145px;
	}


	&__heading {}


	&__text {}


	&__wrapper {


		&--color {}
	}


	&__button {}
}