.textline {
	position: relative;
	width: 280px;
	height: 63px;


	&__icon {
		position: absolute;
		display: block;
	}


	&__origin {
		width: 100%;
		height: 100%;
		padding-top: 14.5px;
		padding-bottom: 14.5px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		border: 2px solid #e5e5e5;

		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		color: #283645;


		&:hover {
			border-color: #283645;
		}


		&:focus {
			border-color: #d22856;
		}
	}
}


