.button {
	display: block;
	width: 286px;
	height: 56px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	border: 3px solid #fff;
	border-radius: 56px;

	text-decoration: none;
	text-align: center;
	.font-os_semibold(21px);
	line-height: 56px;
	color: #fff;
}